<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card-css-style</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: grey;
        }
        .card{
            background-color: white;
            width: 250px;
            height: 400px;
            margin: auto;
            border-radius: 10px;
        }
        .img{
            padding: 5px;

        }
        .img img{
            width: 240px;
            border-radius: 10px;
        }
        .menu{
            padding: 6px 8px;
        }
        .menu span{
            border: 1px solid green;
            padding: 3px 5px;
            border-radius: 4px;
        }
        .content p{
            font-size: 14px;
            padding: 10px;
        }
        .content h2{
            text-indent: 6px;
        }

        .button{
            align-items: center;
            text-align: center;
        }
        .button button{
            background-color: red;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            border: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="img">
            <img src="fish.jpg" alt="">
        </div>
        <div class="menu">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Hello World</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis temporibus illum, aliquid odit esse quia eum accusantium. Accusantium alias temporibus, ab repellendus corrupti dolorem ullam.</p>
        </div>
        <div class="button">
            <button>Submit</button>
        </div>
    </div>
</body>
</html>